server.port=8081

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/lgc
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.output.ansi.enabled=always

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.include-stacktrace=never
server.error.include-message=never